<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
</head>

<body>
    <!-- Header-->
    <header>
        <div>
            <img src="https://school.elshadaghazade.com/pluginfile.php/1/theme_academi/logo/1626209732/elshad-agayevs-school.png" width="25" />
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="./form.html">Form</a></li>
            </ul>
        </nav>
        <div>
            <button>Qeydiyyat</button>
        </div>
    </header>
    <main>

        <hr />
        <!-- About Section -->
        <section>
            <div> About section </div>
            <!-- Main-->
            <h1>Eacamp</h1>
            <h2>Programlasdirma dusergesi</h2>

            <img src="./assent/img/eacamp.jfif" width="400" alt="Programlasdirma dusergesi" />
            <img src="./assent/img/eacamp.jfif" width="400" alt="Programlasdirma dusergesi" />
            <h2>Programlasdirma dusergesi</h2>

            <a href="https://elshadaghazade.com/" target="blank"> Bize qosul </a>
            <br/>
            <a href="https://elshadaghazade.com/" target="blank"> Bize qosul </a>
            <br/>
            <a href="https://elshadaghazade.com/" target="blank"> Bize qosul </a>
            <br/>
            <a href="https://elshadaghazade.com/" target="blank"> Bize qosul </a>
            <br/>

            <p>Lorem ipsum dolor sit amet consectetur <a href="https://elshadaghazade.com/" target="blank"> adipisicing
                    elit.</a> Eligendi minima tempore fuga error et ab nesciunt, nostrum consectetur odit aspernatur
                doloribus aut esse neque ipsam fugiat non eum nihil nisi!</p>
            <ul>
                <li>A) Blue</li>
                <li>B) Green</li>
            </ul>
        </section>

        <hr />

        <section>
            <div>
                Contact Section
            </div>

            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem nam voluptates ipsa id quasi placeat, ex
                reiciendis, sint, modi eaque dolore earum iste expedita ea doloribus harum facilis deserunt? Dolor. </p>

        </section>

    </main>

    <footer>
        <img src="./assent/img/eacamp.jfif" width="120" />
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </footer>

</body>

</html>